{
    "name": "psdevbot",
    "version": "0.1.0",
    "description": "Bot that reports changes to Pokemon Showdown on Pokemon Showdown",
    "bugs": "https://github.com/xfix/PSDevBot/issues",
    "license": "MIT",
    "author": "xfix (Konrad Borowski)",
    "repository": {
        "type": "git",
        "url": "https://github.com/xfix/PSDevBot.git"
    },
    "config": {
        "webhookport": "3420",
        "secret": "",
        "server": "sim.smogon.com",
        "serverport": "8000",
        "serverid": "showdown",
        "nickname": "",
        "password": "",
        "room": "",
        "usernames": {
            "AustinXII": "Austin",
            "HoeenCoder": "HoeenHero",
            "Kaiepi": "Morfent",
            "KrisXV": "Kris",
            "LegoFigure11": "Lego",
            "Marty-D": "Marty",
            "QuiteQuiet": "Quite Quiet",
            "Spandamn": "spandan",
            "TheImmortal": "The Immortal",
            "TheJetOU": "jetou",
            "jmclemo6": "McLemore",
            "scheibo": "pre",
            "whalemer": "peach"
        }
    },
    "dependencies": {
        "escape-html": "^1.0.1",
        "githubhook": "^1.9.3",
        "python-format": "^1.0.0",
        "request": "^2.85.0",
        "websocket": "^1.0.26"
    },
    "private": true,
    "devDependencies": {
        "standard": "^11.0.1"
    },
    "scripts": {
        "test": "standard"
    }
}
